-- Создаем таблицу с никнеймами
local nicknames = {
    "GZyCsVBf776",
    "FivjGpnP668",
    "HMPEplWvv950",
    "0cZahEMy628",
    "FTdSJCzu973",
    "GHbCfphE982",
    "GznNJqEY789",
    "DSNMoUOV73",
    "GwFtZubd342",
    "JanlkGFf713",
    "KmsRDlVs573",
    "FXeqMnHw498",
    "DexCiZpY384",
    "LbdhPioq94",
    "MYeBOzSQ738",
    "HYPdJZsr63",
    "HlcvnmfG51",
    "cukrqXuz558",
    "ZcKdvpdV91",
    "L0ShpyGw128",
    "FuAalTXO943",
    "IOhdjFVVd681",
    "Lnpzfopu659",
    "XIEwHunU20",
    "VVeYrdetF729",
    "anajuHG396",
    "eYkGSKdp490",
    "iKwzYhgh482",
    "nPDjlnmf66",
    "GimixYZf245",
    "YKyQmSxP421",
    "vdQqVohs724",
    "qBJMSJyv867",
    "uBhfoAUw35",
    "yuKQDVTr654",
    "bqPhQIts457",
    "KSpkiHwl762",
    "jdQFGZKq97",
    "tzCRSRlg324",
    "DhfeiFVh673",
    "mkOVxIudy237",
    "wOGbXrrcr991",
    "ZtrHDfWiO126",
    "jNRcErcqN345",
    "kTcqdZiPP552",
    "zqJWBvhGO982",
    "zyXloGQya827",
    "LrGsACLvP263",
    "eTVuGAsEh984",
    "SFLAxidzb478",
    "iGRvVSqfm590",
    "xfnLpfnDG134",
    "VgwZVPxTs164",
    "lOEcLkkmE290",
    "GnqZBSHUV345",
    "hxUhfTUBL287",
    "lqRuDQnpj984",
    "VgoATWupa342",
    "jhbUgNPZc972",
    "YKyQmSxP421",
    "qBJMSJyv867",
    "uBhfoAUw35",
    "yuKQDVTr654",
    "bqPhQIts457",
    "KSpkiHwl762",
    "jdQFGZKq97",
    "tzCRSRlg324",
    "kTcqdZiPP552",
    "jNRcErcqN345",
    "mkOVxIudy237",
    "vdQqVohs724",
    "ZtrHDfWiO126",
    "ypEQwJGK189",
    "ZbRlugyB762",
    "KDnkJmUj348",
    "USfmJHUk752",
    "PgleFwyW918",
    "ItUmRHow349",
    "ZGfYPigt821",
    "bPZSnTnC924",
    "JtSVsUgB239",
    "UqWdbZxw901",
    "MpPFaLDd945",
    "GDbpJsiJ276",
    "xztYInFT904",
    "ZhcQOtgH648",
    "NzQBLUHd187",
    "XSjQtTnG496",
    "iBlMKbaZ337",
    "VXfeUyzb182",
    "nTryIZCg530",
    "lyHZhXsy357",
    "DexCiZpY384",
    "GZyCsVBf776",
    "FivjGpnP668",
    "HMPEplWvv950",
    "FTdSJCzu973",
    "GHbCfphE982",
    "GznNJqEY789",
    "DSNMoUOV73",
    "GwFtZubd342",
    "KmsRDlVs573",
    "GPsohbXi712",
    "vQZMnTuS916",
    "hpjzrRHs413",
    "gQjMgLqz782",
    "tuLAkuSj644",
    "hHGIZwAl528",
    "eiKTsImT723",
    "lyHZhXsy357",
    "GDbpJsiJ276",
    "gnAJzZiG235",
    "OTtrNVfC927",
    "wLVHikrb466",
    "SwKGJrdt343",
    "qGNIkfhS259",
    "ImYCJrlr574",
    "WSlfPbkc221",
    "khiPyixg621",
    "BNzhfJk395",
    "RgnJFStP602",
    "mluTKoNL862",
    "tqkaOGNg168",
    "holhQSBs945",
    "ktmwMsSo966",
    "kUAhvfFG279",
    "aprWLxSu278"
}
return nicknames
